# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
			${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "telechips-bsp"
BBFILE_PATTERN_telechips-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_telechips-bsp = "8"

BBMASK += "${@bb.utils.contains('TCC_ARCH_FAMILY', 'tcc897x', '${LAYERDIR}/recipes-bsp/u-boot/u-boot-tcc.bb ${LAYERDIR}/recipes-bsp/boot-firmware/', '${LAYERDIR}/recipes-bsp/lk/lk-dt_1.0.0.bb', d)}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_telechips-bsp = "2"

LAYERDEPENDS_telechips-bsp = "core"
include conf/meta-bsp_doc.conf

LAYERSERIES_COMPAT_telechips-bsp = "kirkstone"
COMPATIBLE_LICENSES:append = " ARM"

IMAGE_FEATURES[validitems] += "uboot-fit"
